# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-O2 -march=loongson2f -mtune=loongson2f -mplt -Wa,-mfix-loongson2f-nop -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="mips64el-lemote-linux-gnu"

# Multilib CHOST breakage...
CHOST_n32="${CHOST}"
CHOST_n64="${CHOST}"
CHOST_o32="${CHOST}"

ACCEPT_KEYWORDS="~mips"

GENTOO_MIRRORS="http://mirrors.stuhome.net/gentoo/ http://mirrors.xmu.edu.cn/gentoo/"
#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo/"
#GENTOO_MIRRORS="http://202.115.22.14/gentoo/"
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.xmu.edu.cn/gentoo/"

#SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
SYNC="rsync://mirrors.jnrain.com/gentoo-portage"

LINGUAS="zh_CN zh en_US en"

ABI_MIPS="n32 n64"

FEATURES="parallel-install parallel-fetch userfetch userpriv usersandbox"
FEATURES="${FEATURES} nostrip"
FEATURES="${FEATURES} distcc"

MAKEOPTS="-j15 -l8"
#MAKEOPTS="-l2"


# Processor characteristics
USE="loongson2f"
# CLI features
USE="${USE} bash-completion ncurses readline"
# GUI features
USE="${USE} cairo dga dri fbcon fontconfig gtk gtk3 lcms libnotify opengl qt4 truetype wxwidgets"
USE="${USE} qt3support"  # after hardened profile switch
# Desktop environment (Xfce configuration)
USE="${USE} -gnome -kde thunar -networkmanager"
# File formats
USE="${USE} djvu"
USE="${USE} pdf ppds"  # after hardened profile switch
# X11
USE="${USE} X xcb xcomposite xft xinerama xorg xv xvmc gallium g3dvl"
# Wayland
USE="${USE} wayland"
# Hardware features
USE="${USE} acpi alsa cdda cdr cups dvd dvdr gpm lm_sensors udev usb v4l v4l2 wifi"  # don't have bluetooth
# Programming language and devel things
USE="${USE} multilib -static-libs c++0x c++11 cxx graphite java libffi nptl pch sharedext python vim-syntax"
# {,D}VCS of choice
USE="${USE} git mercurial subversion"
# Libraries
USE="${USE} bzip2 dbus fftw gdbm lzma mime mmap pcre sqlite3 zlib"  # postgres
USE="${USE} udisks upower"  # after hardened profile switch
# Kernel and system
USE="${USE} modules symlink syslog xattr"
# Network
USE="${USE} ftp ipv6 idn rdesktop rss gnutls ssl openssl vnc -dhcpcd dhclient"
# Media features
# general
USE="${USE} bluray dts dvb encode ffmpeg gstreamer libass matroska mplayer ogg sdl taglib"
USE="${USE} pango"  # after hardened profile switch
# video
USE="${USE} aalib libcaca mp4 mpeg theora x264 xvid libv4l libv4l2"
# audio
# 20130524 xenon: add JACK for some really real-time things; also for USB audio switching
USE="${USE} a52 aac flac jack ladspa lame libsamplerate mad mp3 vorbis wavpack"
# image formats
USE="${USE} exif gif jpeg jpeg2k mng png raw svg tiff xpm"
# L10N things
USE="${USE} cjk unicode iconv nls spell"
# Security
USE="${USE} caps cracklib crypt gnome-keyring sasl"  # hardened
#USE="${USE} consolekit policykit"  # after hardened profile switch
# Miscellaneous flags
USE="${USE} branding firefox lock -minimal nsplugin session startup-notification webkit xml"
# After hardened profile switch, keep the flags in place
# branding -- seems only mozilla things use that flag
# emboss and fam -- why did that enter my flag list?

EMERGE_DEFAULT_OPTS="--ask-enter-invalid"

# XZ compress docs
PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-6"

# Python targets
PYTHON_TARGETS="python2_7 python3_2 python3_3"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON="2.7 3.2 3.3"
#PYTHON_SINGLE_TARGET="python2_7"
#USE_PYTHON="2.7 3.2 3.3 2.7-pypy-2.0"

# Ruby
RUBY_TARGETS="ruby19 ruby20"

# X11 things
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="siliconmotion fbdev"

# Sound cards
ALSA_CARDS="usb-audio"

# overlay
PORTDIR_OVERLAY="/usr/local/portage"

source /var/lib/layman/make.conf

#PORTDIR_OVERLAY="${PORTDIR_OVERLAY}
#/usr/local/crossdev-portage"
