NTHREADS=8
source make.conf.lto

source ../../flavors/cflags/skl-gcc-9.1.0-lto.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/skl.sh
source ../../flavors/useflags/desktop-gnome.sh
source ./node-flavor.sh

USE="${USE} -ldap -games vulkan libressl"

MAKEOPTS="-j8 -l10"

FEATURES="${FEATURES} buildpkg"

MAKEOPTS="-j20 -l8"
FEATURES="${FEATURES} distcc"

PORTDIR="/usr/portage"
