# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=core2 -mcx16 -msahf -msse4.1 -mtune=core2"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2"

#GENTOO_MIRRORS="http://mirrors.stuhome.net/gentoo/"
GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo/"

SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"

# Processor characteristics
USE="mmx sse sse2 sse3 ssse3 smp"
# CLI features
USE="${USE} bash-completion ncurses readline"
# GUI features
USE="${USE} cairo dga dri fbcon fontconfig gtk lcms libnotify opengl qt4 truetype wxwidgets"
# Desktop environment (KDE configuration)
USE="${USE} -gnome"
# File formats
USE="${USE} djvu"
# X11
USE="${USE} X xcb xcomposite xft xinerama xorg xv xvmc"
# Hardware features
#USE="${USE} acpi alsa cdda cdr cups dvd dvdr gpm lm_sensors udev usb v4l v4l2 wifi"
USE="${USE} acpi alsa cdda cdr dvd dvdr gpm lm_sensors nvidia udev usb v4l v4l2 wifi"
# Programming language and devel things
#USE="${USE} multilib -static-libs cxx fortran graphite java libffi nptl openmp pch perl php gd sharedext python vim-syntax"
USE="${USE} multilib -static-libs cxx fortran graphite libffi nptl openmp pch perl php gd sharedext python vim-syntax"
# {,D}VCS of choice
USE="${USE} git mercurial subversion"
# Libraries
USE="${USE} bzip2 dbus fftw gdbm lzma mime mmap pcre sqlite sqlite3 zlib" # postgres
# Kernel and system
USE="${USE} modules symlink syslog xattr"
# Network
USE="${USE} ftp ipv6 rdesktop rss ssl tcpd vnc -ldap"
# Media features
# general
USE="${USE} bluray dts dvb encode ffmpeg gstreamer libass matroska mplayer ogg sdl taglib"
# video
USE="${USE} aalib libcaca mp4 mpeg theora x264 xvid vaapi vdpau libv4l libv4l2"
# audio
USE="${USE} a52 aac flac ladspa lame libsamplerate mad mp3 vorbis wavpack"
# image formats
USE="${USE} exif gif jpeg jpeg2k mng png raw svg tiff xpm"
# L10N things
USE="${USE} cjk unicode iconv nls spell"
# Security
USE="${USE} cracklib crypt sasl" # hardened
# Miscellaneous flags
USE="${USE} firefox lock -minimal session startup-notification webkit xml xulrunner"
#USE="${USE} firefox lock -minimal nsplugin session startup-notification webkit xml xulrunner"


MAKEOPTS="-j6"

LINGUAS="zh_CN en_US en"

EMERGE_DEFAULT_OPTS="--ask-enter-invalid -v"

FEATURES="parallel-fetch userfetch userpriv usersandbox"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

source /var/lib/layman/make.conf
