=dev-ml/llvm-ocaml-16.0.0_rc* **
=dev-python/lit-16.0.0_rc* **
=dev-util/lldb-16.0.0_rc* **
=dev-python/clang-python-16.0.0_rc* **
=sys-devel/clang-16.0.0_rc* **
=sys-devel/clang-common-16.0.0_rc* **
=sys-devel/clang-runtime-16.0.0_rc* **
=sys-devel/lld-16.0.0_rc* **
=sys-devel/llvm-16.0.0_rc* **
=sys-devel/llvm-common-16.0.0_rc* **
=sys-libs/compiler-rt-16.0.0_rc* **
=sys-libs/compiler-rt-sanitizers-16.0.0_rc* **
=sys-libs/libcxx-16.0.0_rc* **
=sys-libs/libcxxabi-16.0.0_rc* **
=sys-libs/libcxxrt-16.0.0_rc* **
=sys-libs/libomp-16.0.0_rc* **
=sys-libs/llvm-libunwind-16.0.0_rc* **
=dev-libs/libclc-16.0.0_rc* **
~sys-devel/llvmgold-16 **
~sys-devel/clang-toolchain-symlinks-16 **
~sys-devel/lld-toolchain-symlinks-16 **
~sys-devel/llvm-toolchain-symlinks-16 **
