# XXX BUG: gnome-base/librsvg-2.34.2 fails to compile when using introspection
=gnome-base/librsvg-2.34.2 -introspection
# UPDATE 2012-02-27: disable GCC's nls support
sys-devel/gcc -nls
# Fcitx...
app-i18n/fcitx gtk3 opencc
# for profiled build of firefox
www-client/firefox pgo
#required by www-client/firefox-9.0[pgo], required by firefox (argument)
# remove version constraint
dev-lang/python sqlite
#required by www-client/firefox-9.0[pgo], required by firefox (argument)
# remove version constraint
x11-base/xorg-server xvfb
# erlang
dev-lang/erlang hipe kpoll
# Xen USE's
app-emulation/xen-tools hvm xend qemu
# superiotool
sys-apps/superiotool pci
#required by sys-fs/udev-171-r5[hwdb], required by net-wireless/bluez-4.98-r1, required by app-emulation/qemu-1.0-r1[bluetooth], required by @selected, required by @world (argument)
=sys-apps/pciutils-3.1.7 -zlib
# added by crossdev...
cross-alpha-unknown-linux-gnu/gdb sys-devel gdb
cross-alpha-unknown-linux-gnu/insight dev-util insight
cross-alpha-unknown-linux-gnu/binutils -selinux -multilib
cross-alpha-unknown-linux-gnu/linux-headers -selinux -multilib
cross-alpha-unknown-linux-gnu/glibc -selinux -multilib
cross-alpha-unknown-linux-gnu/gcc -selinux -boundschecking -d -gtk -gcj -libffi -mudflap -objc -objc++ -objc-gc -multilib
cross-sh4-unknown-linux-gnu/gdb sys-devel gdb
cross-sh4-unknown-linux-gnu/insight dev-util insight
cross-sh4-unknown-linux-gnu/binutils -selinux -multilib
cross-sh4-unknown-linux-gnu/linux-headers -selinux -multilib
cross-sh4-unknown-linux-gnu/glibc -selinux -multilib
cross-sh4-unknown-linux-gnu/gcc -selinux -boundschecking -d -gtk -gcj -libffi -mudflap -objc -objc++ -objc-gc -multilib
# virtualbox
app-emulation/virtualbox -additions -extensions
# i want the docs for mako...
dev-python/mako doc
#required by dev-vcs/git-1.7.3.4-r1[subversion,perl], required by sys-devel/gettext-0.18.1.1-r1[git], required by sys-apps/sed-4.2.1[nls], required by app-editors/vim-7.3.266, required by app-vim/pam-syntax-20060424, required by sys-libs/pam-1.1.5[vim-syntax], required by virtual/pam-0, required by net-print/cups-1.4.8-r1[pam], required by app-text/ghostscript-gpl-9.04-r4[cups], required by net-print/foomatic-filters-4.0.9
=dev-vcs/subversion-1.6.17-r7 -dso
# remove rp-pppoe's Tkinter dep
net-dialup/rp-pppoe -X
# nginx geoip (does it really matter?)
www-servers/nginx geoip -libatomic pcre-jit
# mongo w/ v8 js engine... the performance is said to be THE SAME...
dev-db/mongodb v8
# TEST lightdm
#x11-misc/lightdm -branding -gtk -introspection qt4
# tor
net-misc/tor upnp threads transparent-proxy
# 7z rar, forced to adopt this because of Chinese society pressure (...)
app-arch/p7zip rar
#required by www-client/chromium-18.0.1025.113, required by chromium (argument)
>=dev-libs/libxml2-2.7.8-r5 icu
cross-mips64-unknown-linux-gnu/gdb sys-devel gdb
cross-mips64-unknown-linux-gnu/insight dev-util insight
cross-mips64-unknown-linux-gnu/binutils -selinux -multilib
cross-mips-unknown-linux-gnu/gdb sys-devel gdb
cross-mips-unknown-linux-gnu/insight dev-util insight
cross-mips-unknown-linux-gnu/binutils -selinux -multilib
cross-mips-unknown-linux-gnu/linux-headers -selinux -multilib
cross-mips-unknown-linux-gnu/glibc -selinux -multilib
cross-mips-unknown-linux-gnu/gcc -selinux -boundschecking -d -gtk -gcj -libffi -mudflap -objc -objc++ -objc-gc -multilib
## pypy-portage!!
#sys-apps/portage pypy1_8 -python2 -python3
# i want to view python doc offline!
dev-lang/python doc
#required by www-servers/uwsgi-1.2.3[php,php_targets_php5-3], required by @selected, required by @world (argument)
>=dev-lang/php-5.3.13:5.3 embed
# weird static config...
sys-fs/cryptsetup -static
# SNB accel!!
x11-drivers/xf86-video-intel sna
