x11-drivers/nvidia-drivers acpi gtk3 uvm wayland

# required by x11-libs/gtk+-3.22.29::gentoo
# required by x11-themes/adwaita-icon-theme-3.24.0::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/cairo-1.14.12 X
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/pango-1.40.14-r1 X
# required by x11-drivers/nvidia-drivers-396.24-r1::gentoo[tools]
# required by nvidia-drivers (argument)
>=x11-libs/gdk-pixbuf-2.36.12 X

# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.5-r1::gentoo
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by x11-libs/gtk+-2.24.31-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-base/xcb-proto-1.13 python_targets_python3_6
