SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_amd64='-m64'
CFLAGS_n32='-mabi=n32'
CFLAGS_n64='-mabi=64'
CFLAGS_o32='-mabi=32'
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-pc-linux-gnu'
CHOST_default=''
CHOST_n32='mips64el-unknown-linux-musl'
CHOST_n64='mips64el-unknown-linux-musl'
CHOST_o32='mipsel-unknown-linux-musl'
CHOST_x32='x86_64-pc-linux-gnux32'
CHOST_x86='i686-pc-linux-gnu'
CTARGET_amd64='x86_64-pc-linux-gnu'
CTARGET_default='mips64el-unknown-linux-musl'
CTARGET_n32='mips64el-unknown-linux-musl'
CTARGET_n64='mips64el-unknown-linux-musl'
CTARGET_o32='mipsel-unknown-linux-musl'
CTARGET_x32='x86_64-pc-linux-gnux32'
CTARGET_x86='i686-pc-linux-gnu'
LDFLAGS_amd64=''
LDFLAGS_n64=''
LIBDIR_amd64='lib64'
LIBDIR_default='lib'
LIBDIR_n32='lib32'
LIBDIR_n64='lib64'
LIBDIR_o32='lib'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='n64'
MULTILIB_ABIS='n64'
DEFAULT_ABI='n64'
