#required by >=www-servers/nginx-1.3 (argument)
# /usr/portage/profiles/package.mask:
# Patrick Lauer <patrick@gentoo.org> (06 Jun 2012)
# Temporarily mask nginx >=1.3 see #411937
=www-servers/nginx-1.3.8

#=media-gfx/blender-2.66

=dev-perl/gnome2-gconf-1.44.0

# fsck android...
=dev-java/sun-jdk-1.6.0.45

# systemd users are unaffected by this
<sys-power/upower-0.99.0

# required by net-im/pidgin-2.10.9-r1[gstreamer]
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (29 May 2014)
# New multilib conversions. Unmask along with corresponding
# emul-linux-x86 packages, and make sure they're committed first :).
=media-libs/gstreamer-0.10.36-r1
# required by media-plugins/gst-plugins-ffmpeg-0.10.13_p201211-r1
# required by media-plugins/gst-plugins-meta-0.10-r8::gentoo-zh[ffmpeg]
# required by media-sound/exaile-0.3.2.1
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (29 May 2014)
# New multilib conversions. Unmask along with corresponding
# emul-linux-x86 packages, and make sure they're committed first :).
=media-libs/gst-plugins-base-0.10.36-r1

# Michał Górny <mgorny@gentoo.org> (29 May 2014)
# New multilib conversions. Unmask along with corresponding
# emul-linux-x86 packages, and make sure they're committed first :).
=net-libs/libsoup-2.46.0-r1
# required by app-emulation/emul-linux-x86-baselibs-20140508-r9[abi_x86_32]
# required by games-util/steam-launcher-1.0.0.48::steam-overlay[steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/package.mask:
# Michał Górny <mgorny@gentoo.org> (29 May 2014)
# New multilib conversions. Unmask along with corresponding
# emul-linux-x86 packages, and make sure they're committed first :).
=net-libs/neon-0.30.0-r1

# required by dev-qt/qtgui-4.8.6::qt
# required by dev-qt/qtcore-4.8.6::qt[qt3support]
# required by dev-qt/qttranslations-4.8.6::qt
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtscript-4.8.6
# required by dev-qt/qt3support-4.8.6::qt
# required by dev-qt/qtgui-4.8.6::qt[qt3support]
# required by dev-qt/qtcore-4.8.6::qt[qt3support]
# required by dev-qt/qttranslations-4.8.6::qt
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtsql-4.8.6
# required by dev-qt/qtgui-4.8.6::qt[qt3support]
# required by dev-qt/qtcore-4.8.6::qt[qt3support]
# required by dev-qt/qttranslations-4.8.6::qt
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qt3support-4.8.6
# required by dev-qt/qtcore-4.8.6::qt[qt3support]
# required by dev-qt/qttranslations-4.8.6::qt
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtgui-4.8.6
# required by dev-qt/qtcore-4.8.6::qt
# required by dev-qt/qtdbus-4.8.6::qt
# required by app-i18n/fcitx-4.2.8.3-r1::gentoo-zh[qt4]
# required by @selected
# required by @world (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qttranslations-4.8.6
# required by net-p2p/bitcoin-qt-0.8.6[dbus]
# required by @selected
# required by @world (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtdbus-4.8.6
# required by dev-qt/qt3support-4.8.6::qt
# required by dev-qt/qtgui-4.8.6::qt[qt3support]
# required by app-i18n/fcitx-4.2.8.3-r1::gentoo-zh[qt4]
# required by @selected
# required by @world (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtcore-4.8.6
# required by dev-qt/qtdemo-4.8.6::qt
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/designer-4.8.6
# required by dev-qt/qtdemo-4.8.6::qt
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qthelp-4.8.6
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtdemo-4.8.6
# required by dev-qt/qtdeclarative-4.8.6::qt
# required by dev-qt/qtdemo-4.8.6::qt[declarative]
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtxmlpatterns-4.8.6
# required by dev-qt/qtdemo-4.8.6::qt[opengl]
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtopengl-4.8.6
# required by dev-qt/qtdemo-4.8.6::qt[declarative]
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtdeclarative-4.8.6
# required by dev-qt/qtdemo-4.8.6::qt
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qttest-4.8.6
# required by dev-qt/qtdemo-4.8.6::qt[webkit]
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtwebkit-4.8.6
# required by dev-qt/qtdemo-4.8.6::qt
# required by qtdemo:4 (argument)
# /var/lib/layman/qt/profiles/package.mask:
# Davide Pesavento <pesa@gentoo.org> (28 May 2014)
# Work in progress
=dev-qt/qtsvg-4.8.6

=sys-fs/bedup-0.10.0
