# no .gnu.xhash support ported
cross-mips64el-unknown-linux-gnu/glibc LDFLAGS-="-Wl,--hash-style=gnu"


cross-mips64el-unknown-linux-musl/musl LDFLAGS="-Wl,-O1 -Wl,--as-needed" CFLAGS="-O3 -pipe -g" CXXFLAGS="-O3 -pipe -g"

# seems this is the same
cross-x86_64-unknown-linux-musl/musl LDFLAGS="-Wl,-O1 -Wl,--as-needed" CFLAGS="-O3 -pipe -g" CXXFLAGS="-O3 -pipe -g"

cross-loongarch64-unknown-linux-musl/musl LDFLAGS="-Wl,-O1 -Wl,--as-needed" CFLAGS="-O3 -pipe -g" CXXFLAGS="-O3 -pipe -g"
