# https://gcc.gnu.org/bugzilla/show_bug.cgi?id=101270
#media-video/pipewire *FLAGS-=-flto* *FLAGS-="-fuse-linker-plugin" *FLAGS-="${GRAPHITE}" *FLAGS-="${IPAPTA}" *FLAGS-="${DEVIRTLTO}" *FLAGS-="${SEMINTERPOS}" *FLAGS-=-Wl,*
media-video/pipewire *FLAGS-="${SEMINTERPOS}"
