[DEFAULT]
main-repo = gentoo

[gentoo]
# normally use this
location = /var/db/repos/gentoo
sync-type = rsync
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
sync-uri = rsync://rsync.asia.gentoo.org/gentoo-portage/
auto-sync = yes
#sync-rsync-verify-metamanifest = no

# for ease of experimentation...
#location = /home/xenon/src/oss/gentoo/gentoo
#sync-type = git
#sync-uri = https://github.com/gentoo/gentoo.git
#auto-sync = no
