[loongson]
priority = 50
location = /home/xenon/src/oss/own/loongson/loongson-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/xen0n/loongson-overlay.git
auto-sync = No

