[megacoffee]
priority = 50
location = /home/xenon/src/oss/megacoffee-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.megacoffee.net/gentoo-overlay/megacoffee-overlay.git
auto-sync = No

