SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='lp64'
TARGET_MULTILIB_ABIS='lp64'
TARGET_DEFAULT_ABI='lp64'
CFLAGS_amd64='-m64'
CFLAGS_lp64='-mabi=lp64'
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-pc-linux-gnu'
CHOST_default=''
CHOST_lp64='loongarch64-unknown-linux-gnu'
CHOST_x32='x86_64-pc-linux-gnux32'
CHOST_x86='i686-pc-linux-gnu'
CTARGET_amd64='x86_64-pc-linux-gnu'
CTARGET_default='loongarch64-unknown-linux-gnu'
CTARGET_lp64='loongarch64-unknown-linux-gnu'
CTARGET_x32='x86_64-pc-linux-gnux32'
CTARGET_x86='i686-pc-linux-gnu'
LDFLAGS_amd64=''
LDFLAGS_lp64=''
LIBDIR_amd64='lib64'
LIBDIR_default='lib'
LIBDIR_lp64='lib64'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='amd64'
MULTILIB_ABIS='amd64'
DEFAULT_ABI='amd64'
