SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_amd64='-m64'
CFLAGS_lp64d='-mabi=lp64d'
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-pc-linux-gnu'
CHOST_default=''
CHOST_lp64d='loongarch64-unknown-linux-gnu'
CHOST_x32='x86_64-pc-linux-gnux32'
CHOST_x86='i686-pc-linux-gnu'
CTARGET_amd64='x86_64-pc-linux-gnu'
CTARGET_default='loongarch64-unknown-linux-gnu'
CTARGET_lp64d='loongarch64-unknown-linux-gnu'
CTARGET_x32='x86_64-pc-linux-gnux32'
CTARGET_x86='i686-pc-linux-gnu'
LDFLAGS_amd64=''
LDFLAGS_lp64d=''
LIBDIR_amd64='lib64'
LIBDIR_default='lib'
LIBDIR_lp64d='lib64'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='lp64d'
MULTILIB_ABIS='lp64d'
DEFAULT_ABI='lp64d'
