NTHREADS=128
CFLAGS="-O2 -fgraphite-identity -floop-nest-optimize -flto=${NTHREADS} -fuse-linker-plugin"

source ../../flavors/cflags/zen2-gcc-11-lto.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/zen2.sh
source ../../flavors/useflags/desktop-gnome.sh

GPSD_PROTOCOLS="${GPSD_PROTOCOLS} nmea0183 nmea2000"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev libinput wacom"
VIDEO_CARDS="amdgpu radeon radeonsi"

#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
GENTOO_MIRRORS="https://mirrors4.tuna.tsinghua.edu.cn/gentoo/"
#GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo/"

USE="${USE} -ldap -games vulkan bluetooth libglvnd jemalloc avif heif jpegxl jxl x265 keyring brotli webp webm zstd qt6 dist-kernel"

MAKEOPTS="-j${NTHREADS} -l${NTHREADS}"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"
CCACHE_DIR=/var/tmp/ccache

# fuck PCDN losers
FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp --user-agent \"Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0\" -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp --user-agent \"Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0\" -O \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
