NTHREADS=128
CFLAGS="-O3 -fgraphite-identity -floop-nest-optimize -flto=${NTHREADS} -fuse-linker-plugin"

source ../../flavors/cflags/zen2-gcc-11-lto.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/zen2.sh
source ../../flavors/useflags/desktop-gnome.sh

GPSD_PROTOCOLS="${GPSD_PROTOCOLS} nmea0183 nmea2000"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev libinput wacom"
PYTHON_TARGETS="python3_10 python3_11"
VIDEO_CARDS="amdgpu radeon radeonsi"

#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
#GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo/"

USE="${USE} -ldap -games vulkan bluetooth libglvnd jemalloc avif heif jpegxl jxl x265 keyring brotli webp webm"

MAKEOPTS="-j${NTHREADS} -l${NTHREADS}"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"
CCACHE_DIR=/var/tmp/ccache

# need this when cross-compiling Python
#CFLAGS="-O2 -pipe -march=native"
