NTHREADS=128
source make.conf.lto

source ../../flavors/cflags/zen2-gcc-11-lto.sh
source ../../flavors/general/general.sh
source ../../flavors/cpuflags/zen2.sh
source ../../flavors/useflags/desktop-gnome.sh
source ./node-flavor.sh

#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo/"
GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo/"

USE="${USE} -ldap -games vulkan bluetooth libglvnd jemalloc"

MAKEOPTS="-j${NTHREADS} -l${NTHREADS}"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"
