#required by app-office/libreoffice-3.6.4.3, required by @selected, required by @world (argument)
x11-libs/libXinerama ~amd64
#required by x11-libs/libXi-1.6.1, required by app-emulation/wine-1.5.25[X], required by @selected, required by @world (argument)
x11-libs/libX11 ~amd64

# required by dev-python/wxpython-2.9.4.1-r1
# required by @selected
# required by @world (argument)
=x11-libs/wxGTK-2.9.4.1 ~amd64

# Wwwwwww...what?
dev-libs/wayland ~amd64
dev-libs/weston ~amd64

# nice
x11-libs/libvdpau-va-gl ~amd64

x11-wm/awesome ~amd64

# required by x11-terms/finalterm-9999::sunrise
# required by finalterm (argument)
x11-libs/mx ~amd64
# required by finalterm (argument)
x11-terms/finalterm **
media-libs/cogl ~amd64
media-libs/clutter ~amd64
media-libs/clutter-gtk ~amd64
dev-libs/libgee ~amd64
dev-libs/json-glib ~amd64

<x11-libs/libva-9999 **
<x11-libs/libva-intel-driver-9999 **
