CFLAGS="-march=znver2 -mtune=znver2 -falign-functions=32 -O2 -fgraphite-identity -floop-nest-optimize -flto=96 -fuse-linker-plugin -pipe"
CXXFLAGS="-march=znver2 -mtune=znver2 -falign-functions=32 -O2 -fgraphite-identity -floop-nest-optimize -flto=96 -fuse-linker-plugin -pipe"
