CFLAGS="-march=native -mtune=znver2 -falign-functions=32 -O2 -fgraphite-identity -floop-nest-optimize -flto=96 -fuse-linker-plugin -pipe"
CXXFLAGS="-march=native -mtune=znver2 -falign-functions=32 -O2 -fgraphite-identity -floop-nest-optimize -flto=96 -fuse-linker-plugin -pipe"
