#PORTAGE_TMPDIR=/var/tmp
PORTAGE_TMPDIR=/home/xenon/store/hog

# clang fits in 30G, /tmp is now enough if not concurrently running with others
#PORTAGE_TMPDIR=/tmp

# reduce parallelism to avoid swapping during linking
MAKEOPTS="-j48"
