# required by kde-frameworks/plasma-5.109.0::gentoo
# required by kde-plasma/kscreenlocker-5.27.7::gentoo
# required by kde-plasma/kwin-5.27.7-r2::gentoo[lock]
# required by kde-plasma/libkworkspace-5.27.7::gentoo
# required by kde-plasma/kde-cli-tools-5.27.7::gentoo
# required by kde-plasma/breeze-5.27.7::gentoo
>=kde-frameworks/kconfig-5.109.0 qml
# required by kde-plasma/kwin-5.27.7-r2::gentoo
# required by kde-plasma/libkworkspace-5.27.7::gentoo
# required by kde-plasma/kde-cli-tools-5.27.7::gentoo
# required by kde-plasma/kscreenlocker-5.27.7::gentoo
>=kde-frameworks/kitemmodels-5.109.0 qml
