# required by dev-python/pygobject-3.38.0::gentoo[cairo]
# required by dev-python/gst-python-1.16.3::gentoo
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/pycairo-1.20.0 python_targets_python3_7
# required by dev-python/PyQt5-5.15.2::gentoo[dbus]
# required by dev-python/matplotlib-3.3.4::gentoo[qt5,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/dbus-python-1.2.16-r1 python_targets_python3_7
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/gst-python-1.16.3 python_targets_python3_7
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/matplotlib-3.3.4 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/numpy-1.19.5 python_targets_python3_7
# required by dev-python/gst-python-1.16.3::gentoo
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/pygobject-3.38.0 python_targets_python3_7
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.5::gentoo
# required by dev-python/xcffib-0.11.1::gentoo[-python_targets_python3_9,python_targets_python3_8,python_targets_python3_7]
# required by dev-python/cairocffi-1.2.0::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[cairo,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/setuptools-54.1.2 python_targets_python3_7
# required by dev-python/numpy-1.19.5::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/cython-0.29.22 python_targets_python3_7
# required by dev-python/setuptools-54.1.2::gentoo
# required by dev-python/pycairo-1.20.0::gentoo
# required by dev-python/pygobject-3.38.0::gentoo[cairo]
# required by dev-python/gst-python-1.16.3::gentoo
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_7
# required by dev-python/python-dateutil-2.8.1-r2::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/setuptools_scm-5.0.2 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/cycler-0.10.0-r1 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/kiwisolver-1.3.1 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/pillow-8.1.2 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/pyparsing-2.4.7-r1 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/python-dateutil-2.8.1-r2 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/pytz-2021.1 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/six-1.15.0-r1 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/versioneer-0.19 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[cairo,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/cairocffi-1.2.0 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[qt5,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/PyQt5-5.15.2 python_targets_python3_7
# required by dev-python/matplotlib-3.3.4::gentoo[python_targets_python3_8,wxwidgets,-test,python_targets_python3_7]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/wxpython-4.0.7-r1 python_targets_python3_7
# required by dev-python/wxpython-4.0.7-r1::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[python_targets_python3_8,wxwidgets,-test,python_targets_python3_7]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/pathlib2-2.3.5-r1 python_targets_python3_7
# required by dev-python/PyQt5-5.15.2::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[qt5,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/PyQt5-sip-4.19.24 python_targets_python3_7
# required by dev-python/PyQt5-5.15.2::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[qt5,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/sip-4.19.25 python_targets_python3_7
# required by dev-python/cairocffi-1.2.0::gentoo[-python_targets_python3_9,python_targets_python3_8,python_targets_python3_7]
# required by dev-python/matplotlib-3.3.4::gentoo[cairo,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/cffi-1.14.5 python_targets_python3_7
# required by dev-python/cairocffi-1.2.0::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[cairo,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/xcffib-0.11.1 python_targets_python3_7
# required by dev-python/cffi-1.14.5::gentoo
# required by dev-python/xcffib-0.11.1::gentoo[-python_targets_python3_9,python_targets_python3_8,python_targets_python3_7]
# required by dev-python/cairocffi-1.2.0::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[cairo,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/pycparser-2.20-r1 python_targets_python3_7
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.5::gentoo
# required by dev-python/xcffib-0.11.1::gentoo[-python_targets_python3_9,python_targets_python3_8,python_targets_python3_7]
# required by dev-python/cairocffi-1.2.0::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[cairo,-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_7
# required by dev-python/pillow-8.1.2::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/olefile-0.46-r1 python_targets_python3_7
# required by dev-python/kiwisolver-1.3.1::gentoo
# required by dev-python/matplotlib-3.3.4::gentoo[-test]
# required by media-video/pitivi-0.999-r3::gentoo[python_single_target_python3_7]
# required by pitivi (argument)
>=dev-python/cppy-1.1.0 python_targets_python3_7
